<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Win Probability Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5173ba;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        select, input[type="number"], input[type="text"] {
            padding: 10px;
            width: calc(100% - 22px);
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .form-group-inline {
            display: inline-block;
            margin-right: 10px;
        }
        .form-group-inline-select {
            display: inline-block;
            width: 48%;
            margin-right: 2%;
        }
        .form-group-inline-select:last-child {
            margin-right: 0;
        }
        img.logo {
            width: 80px;
            height: auto;
            margin-bottom: 2px;
        }
        h2 {
            color: #0056b3;
        }
        .autocomplete {
            position: relative;
            display: inline-block;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #fff;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            background-color: DodgerBlue !important; 
            color: #ffffff;
        }
        .result-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .team {
            flex: 1;
            text-align: center;
            margin: 0 10px;
        }
        .team-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .team-probability {
            font-size: 16px;
            color: #007bff;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px; 
        }
        #loading {
            display: none;
            font-weight: bold;
            color: #007bff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='Logo.jpeg') }}" alt="IPL Logo" class="logo">
        <h2>IPL Win Probability Predictor</h2>
        <form id="predict-form" autocomplete="off">
            <div class="row">
                <div class="form-group-inline-select">
                    <label for="batting_team">Batting Team</label>
                    <select name="batting_team" id="batting_team" required>
                        <option value="" disabled selected>Select Batting Team</option>
                        {% for team in teams %}
                        <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group-inline-select">
                    <label for="bowling_team">Bowling Team</label>
                    <select name="bowling_team" id="bowling_team" required>
                        <option value="" disabled selected>Select Bowling Team</option>
                        {% for team in teams %}
                        <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="form-group autocomplete">
                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="Select City" required>
            </div>
            <div class="row">
                <div class="form-group-inline">
                    <label for="current_score">Current Score</label>
                    <input type="number" name="current_score" min="0" required>
                </div>
                <div class="form-group-inline">
                    <label for="overs_bowled">Overs Bowled</label>
                    <input type="text" name="overs_bowled" pattern="^(?:[0-9]|1[0-9]|20)(?:\.[0-5]?[0-9]?)?$" title="Overs must be between 0 and 19.6" required>
                </div>
                <div class="form-group-inline">
                    <label for="wickets_lost">Wickets Lost</label>
                    <input type="number" name="wickets_lost" min="0" max="10" step="1" required>
                </div>
            </div>
            <div class="form-group">
                <label for="target">Target</label>
                <input type="number" name="target" min="0" required>
            </div>
            <button type="submit">Predict</button>
        </form>
        <div id="loading">Wait! Predicting...</div>
        <div id="result-container">
            {% if batting_prob %}
            <div class="result-container">
                <div class="team">
                    <div class="team-name">{{ batting_team }}</div>
                    <div class="team-probability">{{ batting_prob }}%</div>
                </div>
                <div class="image-container">
                    <img src="{{ url_for('static', filename='plot.png') }}" alt="Win Probability Chart">
                </div>
                <div class="team">
                    <div class="team-name">{{ bowling_team }}</div>
                    <div class="team-probability">{{ bowling_prob }}%</div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    <script>
        const cities = ["Abu Dhabi", "Ahmedabad", "Bangalore", "Bengaluru", "Bloemfontein", "Cape Town", "Centurion", "Chandigarh", "Chennai", "Cuttack", "Delhi", "Dharamsala", "Dubai", "Durban", "East London", "Guwahati", "Hyderabad", "Indore", "Jaipur", "Johannesburg", "Kimberley", "Kolkata", "Lucknow", "Mohali", "Mumbai", "Nagpur", "Navi Mumbai", "Port Elizabeth", "Pune", "Raipur", "Ranchi", "Sharjah", "Visakhapatnam"];

        function autocomplete(inp, arr) {
            var currentFocus;
            inp.addEventListener("input", function(e) {
                var a, b, i, val = this.value;
                closeAllLists();
                if (!val) { return false;}
                currentFocus = -1;
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                for (i = 0; i < arr.length; i++) {
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        b = document.createElement("DIV");
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        b.addEventListener("click", function(e) {
                            inp.value = this.getElementsByTagName("input")[0].value;
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            inp.addEventListener("keydown", function(e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    currentFocus++;
                    addActive(x);
                } else if (e.keyCode == 38) {
                    currentFocus--;
                    addActive(x);
                } else if (e.keyCode == 13) {
                    e.preventDefault();
                    if (currentFocus > -1) {
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                if (!x) return false;
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        autocomplete(document.getElementById("city"), cities);

        document.getElementById('predict-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const battingTeam = document.getElementById('batting_team').value;
            const bowlingTeam = document.getElementById('bowling_team').value;

            if (battingTeam === bowlingTeam) {
                alert('Batting and Bowling teams cannot be the same.');
                return;
            }

            document.getElementById('loading').style.display = 'block';
            document.getElementById('result-container').style.display = 'none';

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading').style.display = 'none';
                setTimeout(() => {
                    document.getElementById('result-container').innerHTML = data.html;
                    document.getElementById('result-container').style.display = 'block';
                }, 100);
            })
            .catch(error => {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('result-container').style.display = 'block';
                console.error('Error:', error);
            });
        });
    </script>
    </body>
</html>
